<html>
  <h1>
    <title>Designs</title>
    <p align=center>  <font size=7 color=blue><u>Designs</u></font></p>
  <style>
  body{
    background-color:black;
    }
    
        div300
    {
    margin-top:20px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
  




    .div32
    {
      width:700px;
      height:85px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    span100{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
    
    
    
    
    
    
    
    
    div
    {
    margin-top:20px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
    
    
    
    
    
    
    .div1
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div2
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    
    
    span{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span1{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
     div10
    {
    margin-top:200px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
  
   
    .div3
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div4
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    span2{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span3{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    

    
    
    div20
    {
    margin-top:200px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
    
    
    
       .div5
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div6
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    span4{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span5{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
    
    
    
      div30
    {
    margin-top:20px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
  




    .div7
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div8
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    span6{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span7{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
    
    
    
      div30
    {
    margin-top:20px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
  




    .div9
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div10
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    span8{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span9{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
    
    
      div40
    {
    margin-top:20px;
    margin-left:80px;
    width:100%;
    height:100px;
    }
  




    .div11
    {
      width:320px;
      height:80px;
      background-color:blue;
      display:inline-block;
      border-radius:20px;
    }
    .div12
    {
      width:320px;
      height:80px;
      background-color:purple;
      display:inline-block;
      border-radius:20px;
    }
    span10{
      padding:30px;
      margin-left:400;
      position:absolute;
    }
    span11{
      padding:30px;
      margin-left:center;
      position:absolute;
    }
    
    
   
    
    
    </style>
    <body text="white">
      
      
      <div>
    <div class="div32">
    <span100>استضافتنا تسعى الى تلبية طلباتكم وبأرخص الأسعار</span100>

    </div>
    
    </div>
      
      <br>
      
    <div>
    <div class="div1">
    <span>15k credit probot</span>
      <span1><b>Logo</b></span1>
    </div>
    <div class="div2">
    </div>
    </div>
  
      
      
      <div>
        <div class="div3">
          <span2>15k credit probot</span2>
          <span3>facebook cover</span3>
        </div>
        <div class="div4">
        </div>
    </div>
      
  
<div>
    <div class="div5">
    <span4>15k credit probot</span4>
      <span5><b>Thumbnail</b></span5>
    </div>
    <div class="div6">
    </div>
    </div>
        
      
      
       <div>
    <div class="div7">
    <span6>15k credit probot</span6>
      <span7><b>Twitter cover</b></span7>
    </div>
    <div class="div8">
    </div>
    </div> 
      
      
      
         
    <div>
    <div class="div9">
    <span8>15k credit probot</span8>
      <span9><b>story</b></span9>
    </div>
    <div class="div10">
    </div>
    </div>
      
      
      
         
    <div>
    <div class="div11">
    <span10>25k credit probot</span10>
      <span11><b>Banner</b></span11>
    </div>
    <div class="div12">
    </div>
    </div>
      
      <br>
      <br>
      للطلب او الاستفسار يرجى زيارة سيرفرنا في الديسكورد او موقع التواصل الإجتماعي
    
    
      
      <head>
        <link rel="stylesheet" type="text/css" href="textbox.css">
      </head>
  
      <div class div="div">
        <input type="text" name="" value="ty" class="a"><br><br>
      
      </div>
      
      </h1>
    
    </body>    
        
  
    </html>
  